{
  "name": "snow_bot_temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp",
    "start": "node dist/js/rive_init.js",
    "debug_vk_rating": "node --icu-data-dir=./node_modules/full-icu -r dotenv/config --inspect ./dist/js/save_vk_rating.js dotenv_config_path=./dist/js/env/test.env",
    "debug": "gulp && node --icu-data-dir=./node_modules/full-icu -r dotenv/config --inspect ./dist/js/rive_init.js dotenv_config_path=./dist/js/env/test.env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs-monster": "^3.1.2",
    "gulp-mustache": "^3.0.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-debug": "^3.0.0"
  },
  "dependencies": {
    "firebase-admin": "^7.3.0",
    "full-icu": "^1.2.1",
    "jimp": "^0.6.4",
    "luxon": "^1.9.0",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.3.0",
    "node-vk-bot-api": "^2.1.8",
    "rivescript": "1.19.0",
    "vk-io": "^4.0.0-rc.17"
  }
}
